{
  "name": "cf-worker-utils",
  "version": "0.4.0",
  "description": "Utilities for writing Cloudflare Workers",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write \"./src/**/*.{mjs,js,jsx}\"",
    "prepare": "rimraf dist/* && babel src --out-dir dist",
    "dev": "rimraf dist/* && babel src --out-dir dist --watch"
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markjaquith/cf-worker-utils.git"
  },
  "keywords": [
    "cloudflare",
    "workers"
  ],
  "sideEffects": false,
  "author": "Mark Jaquith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markjaquith/cf-worker-utils/issues"
  },
  "homepage": "https://github.com/markjaquith/cf-worker-utils#readme",
  "dependencies": {
    "cookie": "^0.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "jest": "^26.6.3",
    "node-mocks-http": "^1.10.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  }
}
